NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_CHAIN_ID=56
NEXT_PUBLIC_RPC_BSC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_TREASURY_ADDRESS=
NEXT_PUBLIC_GOVERNANCE_ADDRESS=
NEXT_PUBLIC_TOKEN_ADDRESS=0x4444def5cf226bf50aa4b45e5748b676945bc509
NEXT_PUBLIC_PEACE_SWAP_ROUTER=
NEXT_PUBLIC_GUILD_LINK=https://guild.xyz/world-peace-dao
NEXT_PUBLIC_TG_PUBLIC=https://t.me/WorldPeace_BNB
NEXT_PUBLIC_TG_VERIFIED=https://t.me/+i-dpunM-luk1ZjRl
NEXT_PUBLIC_TWITTER=https://x.com/WorldPeace_BNB
