NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_RPC_BSC=https://bsc-dataseed.binance.org
NEXT_PUBLIC_RPC_BSC_TEST=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_TOKEN=0x4444def5cf226bf50aa4b45e5748b676945bc509
NEXT_PUBLIC_PEACE_FUND=
NEXT_PUBLIC_PEACE_SWAP_ROUTER=
NEXT_PUBLIC_WBNB_MAIN=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
NEXT_PUBLIC_WBNB_TEST=0xae13d989dac2f0debff460ac112a837c89baa7cd
NEXT_PUBLIC_UNDERLYING_ROUTER_MAIN=0x10ED43C718714eb63d5aA57B78B54704E256024E
NEXT_PUBLIC_UNDERLYING_ROUTER_TEST=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3
NEXT_PUBLIC_TG_PUBLIC=https://t.me/WorldPeace_BNB
NEXT_PUBLIC_TG_VERIFIED=https://t.me/+i-dpunM-luk1ZjRl
NEXT_PUBLIC_GUILD_LINK=
NEXT_PUBLIC_SWAP_FEE_BPS=50
NEXT_PUBLIC_DEADLINE_SECS=900
NEXT_PUBLIC_DEFAULT_SLIPPAGE_BPS=50
RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
PRIVATE_KEY=
